CYBERSECURITY AMBASSADOR PROGRAM - SURVEY ANALYSIS REPORT
============================================================
Generated at (UTC): 2026-02-20T11:14:22.019514Z

Total responses analyzed: 100
Average ambassador score: 3.74 (scale 1-5)
Average interest rating: 3.61 (scale 1-5)
Average security knowledge: 3.54 (scale 1-5)

DEPARTMENT INSIGHTS
------------------------------------------------------------
department  responses  avg_security_knowledge  avg_interest  avg_presentation  avg_score  avg_help_score
       IT         16                 3.94         3.88            3.78      3.98           3.85
   Finance         14                 3.63         3.55            3.52      3.71           3.44
        HR         13                 3.36         3.42            3.44      3.55           3.38
Marketing         12                 3.29         3.35            3.31      3.47           3.21
Operations         18                 3.18         3.40            3.22      3.46           3.33
     Sales         19                 3.31         3.58            3.40      3.58           3.51
     Other          8                 3.44         3.36            3.55      3.63           3.20
